spring.application.name=user-micro

stock= server.port=8091

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/emazon_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=megaDaniel12

# JPA/Hibernate configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SpringDoc openApi configuracion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log

jwt.secret.key=A5cD6eN7fGhIjKlmNoPQRsTUVwXyZ0123456789AbCdEfGhIjKlMnOpQrStUvWxY=