# bootcampPragma

./: README.md  build.gradle  settings.gradle
macro/: build.gradle
macro/src/main/java/com/bootcamp/emazonapi/: EmazonApiApplication.java
macro/src/main/resources/: application.properties
stock-micro/: build.gradle
transaccion-micro/: build.gradle
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/: TransaccionMicroApplication.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/config/: ConfiguracionBeans.java  Constants.java  FeignConfig.java  FeignRequestInterceptor.java  RequestSecurityContext.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/config/exceptionhandler/: ControllerAdvisor.java  CustomAccessDeniedHandler.java  ExceptionResponse.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/config/security/: ConfiguracionSeguridad.java  JwtAuthenticationFilter.java  JwtService.java  UserRole.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/domain/api/: IArticuloServicePort.java  ISuministroServicePort.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/domain/api/usecase/: ArticuloUseCase.java  SuministroService.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/domain/exception/: DuplicatedFieldException.java  EmptyFieldException.java  InvalidDataException.java  LimitExceededException.java  StockUpdateException.java  UserAlreadyExistsException.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/domain/service/: Articulo.java  ConstantesDominio.java  Suministro.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/domain/spi/: IArticuloPersistencePort.java  ISuministroPersistencePort.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driven/adapter/: ArticuloAdaptador.java  SuministroAdaptador.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driven/entity/: ArticuloEntity.java  SuministroEntity.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driven/exceptions/: ElementNotFoundException.java  NoDataFoundException.java  ProductAlreadyExistsException.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driven/mapper/: IArticuloEntityMapper.java  ISuministroEntityMapper.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driven/repository/: IArticuloRepository.java  ISuministroRepository.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driving/controller/: ArticuloController.java  StockClient.java  SuministroController.java  UserClient.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driving/dto/request/: AddArticuloRequest.java  SuministroRequest.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driving/dto/response/: ArticuloCategoriaResponse.java  ArticuloResponse.java  PagedResponse.java  SuministroResponse.java
transaccion-micro/src/main/java/com/bootcamp/emazon/transaccion_micro/driving/mapper/: IArticuloRequestMapper.java  IArticuloResponseMapper.java  ISuministroRequestMapper.java  ISuministroResponseMapper.java
transaccion-micro/src/main/resources/: application.properties
transaccion-micro/src/test/java/com/bootcamp/emazon/transaccion_micro/: StockMicroApplicationTests.java  TransaccionMicroApplicationTests.java
transaccion-micro/src/test/java/com/bootcamp/emazon/transaccion_micro/domain/api/usecase/: ArticuloUseCaseTest.java  SuministroServiceTest.java
user-micro/: build.gradle
user-micro/src/main/java/com/bootcamp/emazon/user_micro/: UserMicroApplication.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/config/: ConfiguracionBeans.java  Constants.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/config/exceptionhandler/: ControllerAdvisor.java  CustomAccessDeniedHandler.java  ExceptionResponse.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/config/security/: ConfiguracionSeguridad.java  JwtAuthenticationFilter.java  JwtService.java  UserRole.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/domain/api/: IUserServicePort.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/domain/api/usecase/: UserService.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/domain/exception/: DuplicatedFieldException.java  EmptyFieldException.java  InvalidDataException.java  InvalidTokenException.java  LimitExceededException.java  UserAlreadyExistsException.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/domain/service/: ConstantesDominio.java  User.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/domain/spi/: IUserPersistencePort.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driven/adapter/: UserAdaptador.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driven/entity/: UserEntity.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driven/exceptions/: ElementNotFoundException.java  NoDataFoundException.java  ProductAlreadyExistsException.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driven/mapper/: UserEntityMapper.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driven/repository/: IUserRepository.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driving/controller/: UserController.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driving/dto/request/: AutenticacionRequest.java  RegistroRequest.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driving/dto/response/: AutenticacionResponse.java  PagedResponse.java  RegistroResponse.java  UserDetailsResponse.java
user-micro/src/main/java/com/bootcamp/emazon/user_micro/driving/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
user-micro/src/main/resources/: application.properties
user-micro/src/test/java/com/bootcamp/emazon/user_micro/: UserMicroApplicationTests.java
(+181 files in other folders)
