plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bootcamp.emazon'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Conector de MySQL
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	testLogging {
		// Muestra los resultados de todos los tests
		events "passed", "skipped", "failed"

		// Muestra la causa de los fallos
		exceptionFormat "full"

		// Muestra los logs en la consola en tiempo real
		showStandardStreams = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
