spring.application.name=emazonAPI

server.port=8090

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/emazon_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=megaDaniel12

# JPA/Hibernate configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect