spring.application.name=stock-micro

server.port=8090
user.service.url=http://localhost:8091/users
transaccion.service.url=http://localhost:8092/

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/emazon_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=megaDaniel12

# JPA/Hibernate configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#SpringDoc openApi configuracion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.bootcamp.emazon.stock_micro
#logging.level.org.hibernate.SQL=DEBUG
## Muestra los valores de los parámetros en las consultas
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.bootcamp.emazon=DEBUG
#logging.file.name=app.log
#spring.mvc.log-request-details=true

jwt.secret.key=rJpWbC8qU3D4fGhIjKlMnOpQrStUvWxYZaBcDeFgHiJkLmNoPQRsTUVwXyZ0123456789=