plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bootcamp.emazon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Dependencias específicas del microservicio de transacciones
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

	// Conector de MySQL
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	testLogging {
		// Muestra los resultados de todos los tests
		events "passed", "skipped", "failed"

		// Muestra la causa de los fallos
		exceptionFormat "full"

		// Muestra los logs en la consola en tiempo real
		showStandardStreams = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}









dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

