spring.application.name=transaccion-micro

server.port=8092
user.service.url=http://localhost:8091/users
stock.service.url=http://localhost:8090

# Configuración del Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/emazon_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=megaDaniel12

# JPA/Hibernate configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SpringDoc openApi configuracion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log

jwt.secret.key=rJpWbC8qU3D4fGhIjKlMnOpQrStUvWxYZaBcDeFgHiJkLmNoPQRsTUVwXyZ0123456789=